<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelvin's Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chelvin blog</h1>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Business Tips</a>
            <a href="#">Reviews</a>
            <a href="#">Technology</a>
            <a href="#">Contact</a>
            <img src="" alt="">
        </div>
    </header>
    <div class="advert">
        <img src="#" alt="">
        <div>
            <h2>Make money while you're young</h2>
            <p>click to remove ads</p>
        </div>
    </div>
    <div class="main"> 
        <div class="card-one">
            <div class="one"></div>
            <div class="two "></div>
            <div class="three child"></div>
            <div class="four "></div>
            <div class="five child"></div>
            <div class="six "></div>
            <div class="seven child"></div>
            <div class="eight "></div>
            <div class="nine child"></div>
            <div class="ten"></div>
            <div class="eleven child"></div>
            <div class="twelve "></div>
            <div class="thirteen child"></div>
            <div class="fourteen "><a href=""><p>1</p></a><a href=""><p>2</p></a><p>....</p><a href=""><p>Next →</p></a></div>
        </div>
        <div class="card-two"></div>
    </div>
    <div class="page-num"></div>
    <div class="other-post"></div>
</body>
<footer>
    <div></div>
    <div></div>
</footer>
</html>